class ThinCrustDough(): pass
class ThickCrustDough(): pass
class MarinaraSauce(): pass
class PlumTomatoSauce(): pass
class ReggianoCheese(): pass
class MozzarellaCheese(): pass
class Garlic(): pass
class Onion(): pass
class Mushroom(): pass
class RedPepper(): pass
class Parmesan(): pass
class Eggplant(): pass
class Spinach(): pass
class BlackOlives(): pass
class SlicedPepperoni(): pass
class FreshClams(): pass
class FrozenClams(): pass
